Taskfile.dist.yaml (before)
version: "3"

tasks:
  template:
    desc: Fetch template updates
    interactive: true
    env:
      GIT_CONFIG_GLOBAL: ""
      GIT_CONFIG_SYSTEM: ""
    cmds:
      - >
        copier
        update
        --answers-file
        .copier-answers.yaml
        {{ .CLI_ARGS }}
  flake:
    desc: Update flake.lock
    cmds:
      - >
        nix
        --accept-flake-config
        --extra-experimental-features
        'nix-command flakes'
        --no-warn-dirty
        flake
        update
        {{ .CLI_ARGS }}
  fmt:
    desc: Format files
    cmds:
      - task: install-docs-internal
      - >
        trunk
        fmt
        {{ .CLI_ARGS }}
  lint:
    desc: Lint files
    cmds:
      - task: install-docs-internal
      - >
        trunk
        check
        {{ .CLI_ARGS }}
  remove-docs-node-modules:
    desc: Clean docs node_modules
    dir: docs/
    cmds:
      - >
        rm
        --recursive
        --force
        node_modules/
    status:
      - >
        test
        '!'
        -d
        node_modules/
  install-docs:
    desc: Install docs dependencies
    dir: docs/
    sources:
      - package-lock.json
      - package.json
      - ../flake.lock
      - ../*.nix
      - ../Taskfile.dist.yaml
      - ../{taskfile,Taskfile}.{yaml,yml}
    generates:
      - node_modules/**/*
    cmds:
      - >
        npm
        install
        {{ .CLI_ARGS }}
  install-docs-internal:
    desc: Install docs dependencies quietly
    internal: true
    dir: docs/
    cmds:
      - task: install-docs
        vars:
          CLI_ARGS: >
            --prefer-offline
            --no-audit
            --no-fund
            --quiet
            --no-progress
  update-docs:
    desc: Update docs dependencies
    dir: docs/
    cmds:
      - task: install-docs-internal
      - >
        npm
        run
        update
        --
        {{ .CLI_ARGS }}
  test-docs:
    desc: Test docs
    dir: docs/
    cmds:
      - task: install-docs-internal
      - >
        npm
        run
        test
        --
        {{ .CLI_ARGS }}
  docs:
    desc: Run docusaurus
    dir: docs/
    interactive: true
    cmds:
      - task: install-docs-internal
      - >
        npm
        run
        docs
        --
        {{ .CLI_ARGS | default "start --host 0.0.0.0" }}
  secret:
    desc: Edit secrets
    interactive: true
    cmds:
      - >
        sops
        {{ .CLI_ARGS }}
  init:
    desc: Initialize Terraform
    interactive: true
    cmds:
      - >
        terraform
        -chdir=src/
        init
        {{ .CLI_ARGS }}
  plan:
    desc: Create an execution plan
    interactive: true
    cmds:
      - >
        terraform
        -chdir=src/
        plan
        {{ .CLI_ARGS }}
  apply:
    desc: Apply changes
    interactive: true
    cmds:
      - >
        terraform
        -chdir=src/
        apply
        {{ .CLI_ARGS }}

Taskfile.dist.yaml (after)
version: "3"

tasks:
  template:
    desc: Fetch template updates
    interactive: true
    env:
      GIT_CONFIG_GLOBAL: ""
      GIT_CONFIG_SYSTEM: ""
    cmds:
      - >
        copier
        update
        --answers-file
        .copier-answers.yaml
        {{ .CLI_ARGS }}
  flake:
    desc: Update flake.lock
    cmds:
      - >
        nix
        --accept-flake-config
        --extra-experimental-features
        'nix-command flakes'
        --no-warn-dirty
        flake
        update
        {{ .CLI_ARGS }}
  fmt:
    desc: Format files
    cmds:
      - task: install-docs-internal
      - >
        trunk
        fmt
        {{ .CLI_ARGS }}
  lint:
    desc: Lint files
    cmds:
      - task: install-docs-internal
      - >
        trunk
        check
        {{ .CLI_ARGS }}
  remove-docs-node-modules:
    desc: Clean docs node_modules
    dir: docs/
    cmds:
      - >
        rm
        --recursive
        --force
        node_modules/
    status:
      - >
        test
        '!'
        -d
        node_modules/
  install-docs:
    desc: Install docs dependencies
    dir: docs/
    sources:
      - package-lock.json
      - package.json
      - ../flake.lock
      - ../*.nix
      - ../Taskfile.dist.yaml
      - ../{taskfile,Taskfile}.{yaml,yml}
    generates:
      - node_modules/**/*
    cmds:
      - >
        npm
        install
        {{ .CLI_ARGS }}
  install-docs-internal:
    desc: Install docs dependencies quietly
    internal: true
    dir: docs/
    cmds:
      - task: install-docs
        vars:
          CLI_ARGS: >
            --prefer-offline
            --no-audit
            --no-fund
            --quiet
            --no-progress
  update-docs:
    desc: Update docs dependencies
    dir: docs/
    cmds:
      - task: install-docs-internal
      - >
        npm
        run
        --
        update
        {{ .CLI_ARGS }}
  test-docs:
    desc: Test docs
    dir: docs/
    cmds:
      - task: install-docs-internal
      - >
        npm
        run
        --
        test
        {{ .CLI_ARGS }}
  docs:
    desc: Run docusaurus
    dir: docs/
    interactive: true
    cmds:
      - task: install-docs-internal
      - >
        npm
        run
        --
        docs
        {{ .CLI_ARGS | default "start --host 0.0.0.0" }}
  secret:
    desc: Edit secrets
    interactive: true
    cmds:
      - >
        sops
        {{ .CLI_ARGS }}
  init:
    desc: Initialize Terraform
    interactive: true
    cmds:
      - >
        terraform
        -chdir=src/
        init
        {{ .CLI_ARGS }}
  plan:
    desc: Create an execution plan
    interactive: true
    cmds:
      - >
        terraform
        -chdir=src/
        plan
        {{ .CLI_ARGS }}
  apply:
    desc: Apply changes
    interactive: true
    cmds:
      - >
        terraform
        -chdir=src/
        apply
        {{ .CLI_ARGS }}

Taskfile.dist.yaml (diff)
@@ -95,8 +95,8 @@ tasks:
       - >
         npm
         run
-        update
         --
+        update
         {{ .CLI_ARGS }}
   test-docs:
     desc: Test docs
@@ -106,8 +106,8 @@ tasks:
       - >
         npm
         run
-        test
         --
+        test
         {{ .CLI_ARGS }}
   docs:
     desc: Run docusaurus
@@ -118,8 +118,8 @@ tasks:
       - >
         npm
         run
-        docs
         --
+        docs
         {{ .CLI_ARGS | default "start --host 0.0.0.0" }}
   secret:
     desc: Edit secrets
