src/secrets.yaml (before)
cloudflare:
  api:
    token: ENC[AES256_GCM,data:DtXcBpvVwg6Cc41e66uCz4rXDGT05vHNtTN+BLB/JXKy28dQ9vbBZQ==,iv:wjYn5ZZaPvuePLaTAiOBR04SqgIRHocdMz0na6C8eZI=,tag:Zpau4GZ2N/Lid3LBtETUOA==,type:str]
  dns:
    github:
      pages:
        challenge: ENC[AES256_GCM,data:Qr2HFupstROjRRxRBXB5BlG4GswYbV8tl4eLas71,iv:ke5VNz3ri5P3fLsuqE87Mz0ZqQ9974IC26amoaH+sto=,tag:3SQeSRaPzpSr6JkXPywpgw==,type:str]
    protonmail:
      challenge: ENC[AES256_GCM,data:5tp1r1J9UlDHHeln97FPiZHlsplyECjgqD42R2/4CbdS0kQw8bYVJA==,iv:6YbeGPNx2KbeT0hegefZzeuEtQIqybHn4I7dRFkdgoU=,tag:rACSdA3c5/uLIO1TkT41hQ==,type:str]
      dkim:
        domain: ENC[AES256_GCM,data:J7/HxYi9S5EECaHkEao8QI9Oym44PrJ0hxhvIcztgp2pPboFSRUdxTHrlOntWLcWhstj6GmnnXYUHalgZI4kIxhp2PHKsTrNkcnnGBn9KZjQ,iv:IqiNLxNbVSDT2YywjtvOuUgqoDFSZ6jbAHBSYzQ81zA=,tag:tfGRC3BG3CMRbzdZq4q0yw==,type:str]
    simplelogin:
      challenge: ENC[AES256_GCM,data:TJo1Hiuoe8lUHezGv7ScRuOgns62aixqLCATqkaN,iv:sl2rOQbc3+E9MTRWuqCRsDhIUnRbHgQ8UQ01Q2j2Bns=,tag:vPVrhUlFtIktYOZC6CunYw==,type:str]
  tunnel:
    token: ENC[AES256_GCM,data:8pUjYmftnbSXYrKZTOozU/qj+r6voscF/8rLBgga2QGx9MMf9jGDwH/bpS1Q0oYWdKM5vbWws1vfZpUWg4kCK/wk0yr0zYo0DAfvGt0QcPPW8gxdjxu1zrfPjjbWxmnTbJr2H2pOJ0clygDoqRgoQYdabkgmG8aWifXaOXh9j3y48XOYEf8Lp84VOEbmdvJ+3C8UeCz0G9foU7Ns0ad6tQH2Qzg9coHll5VXnX9bFrktQTjgEKxC+w==,iv:mroMDkoxwiCAdySuYp3Fdxmb7mEuDXyCMawab9duwf4=,tag:BNg/i6D09hC0goz3g3g13w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dUlJKzBpNGFDSlJsTEFt
        TWtzWnR2c2d5WStOcG1sRGxCRmhEaXlPWWowCnNMTDZHT3huekcxMWxWcTRWTWJU
        L0ZFNlJiVG5XWnZCOGxxMUpWeDdEYm8KLS0tIHRnN0pSZzA0OVh1MGNlbnJGMjgw
        SU5Na29Kc0NJR1hHdXRiSFFnQWtqRmcKJK7S67HUDuBMvgVUtraOLEX5bp7kBcOt
        k90fKBEf0mEGKvOL2YbEcGFvXyzvTwZvuuoQHm/UxfPDOtLQgrgbHw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1rtdpdhuyrmzcvl5pqamjca6pxwdyzxnfrzg54zyle9w6j7c06yfsxmdhp3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RVRObkVIZUU4dHdqOWxH
        M3lPQXJ0b2dtQVhPM2IyTlhVSjgrMWQwYmtjCmkyNmkyU0FnUTJwVkJLWk9lVE14
        UldjUjNiMGNiejVLaFZCdEpGQXBPQk0KLS0tIFU3S3h5SGlOTnJYTkRoV2J1dy9O
        ckJjQnl2S2pUTEhKQ1V5TzFCM1pMVFUKzv/pnf9nmJ13BqpaQ2OmT7eMRvJdagUS
        u+0WSqJNtO6Mxj/OUrgnDndgEypDOgakt4kCFDCkn4pCI1AmUYDgvA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-02-25T15:33:59Z"
  mac: ENC[AES256_GCM,data:7QAPBytQ2pwW8OQ32qfMYaEcQaxNO8tD8RANbJelVccZa05ceTZ4TIsjdxJLojiuNDaa6ORt83YNjZsbvA3YyQV3jlytbhKHnyup9n10qrvkQ1LWuseeD0S/QT4Ci6TqVNPcxoaTBFyip1m3dssu7tmeriuTuSfWeU0qDiRolbE=,iv:I+m1FrBLXAr1tOLKKbJmCaS5k5uw6RBiwNfy8AcEGgQ=,tag:i3o3d8lNP+GLZwSazQ28Tw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1

src/secrets.yaml (after)
cloudflare:
  api:
    token: ENC[AES256_GCM,data:DtXcBpvVwg6Cc41e66uCz4rXDGT05vHNtTN+BLB/JXKy28dQ9vbBZQ==,iv:wjYn5ZZaPvuePLaTAiOBR04SqgIRHocdMz0na6C8eZI=,tag:Zpau4GZ2N/Lid3LBtETUOA==,type:str]
  dns:
    github:
      pages:
        challenge: ENC[AES256_GCM,data:Qr2HFupstROjRRxRBXB5BlG4GswYbV8tl4eLas71,iv:ke5VNz3ri5P3fLsuqE87Mz0ZqQ9974IC26amoaH+sto=,tag:3SQeSRaPzpSr6JkXPywpgw==,type:str]
    protonmail:
      challenge: ENC[AES256_GCM,data:5tp1r1J9UlDHHeln97FPiZHlsplyECjgqD42R2/4CbdS0kQw8bYVJA==,iv:6YbeGPNx2KbeT0hegefZzeuEtQIqybHn4I7dRFkdgoU=,tag:rACSdA3c5/uLIO1TkT41hQ==,type:str]
      dkim:
        domain: ENC[AES256_GCM,data:J7/HxYi9S5EECaHkEao8QI9Oym44PrJ0hxhvIcztgp2pPboFSRUdxTHrlOntWLcWhstj6GmnnXYUHalgZI4kIxhp2PHKsTrNkcnnGBn9KZjQ,iv:IqiNLxNbVSDT2YywjtvOuUgqoDFSZ6jbAHBSYzQ81zA=,tag:tfGRC3BG3CMRbzdZq4q0yw==,type:str]
    simplelogin:
      challenge: ENC[AES256_GCM,data:TJo1Hiuoe8lUHezGv7ScRuOgns62aixqLCATqkaN,iv:sl2rOQbc3+E9MTRWuqCRsDhIUnRbHgQ8UQ01Q2j2Bns=,tag:vPVrhUlFtIktYOZC6CunYw==,type:str]
  tunnels:
    demo:
      secret: ENC[AES256_GCM,data:t42WEl2V60+dH6tpkfQdC556uD8Fj6RvQ1mJcYrrWfKNVVOfInGK/mX+vSI=,iv:b+Hpbdcs7KSOY7LWT8nPiJDrajLeLV6nThjoWMjrdu8=,tag:UrQXOHHwJvi5fzYHVOBntw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14uepygtepskwehywergh9fe9j2a3ytqd80y9r2ekfmett6rq3peqjtgxns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dUlJKzBpNGFDSlJsTEFt
        TWtzWnR2c2d5WStOcG1sRGxCRmhEaXlPWWowCnNMTDZHT3huekcxMWxWcTRWTWJU
        L0ZFNlJiVG5XWnZCOGxxMUpWeDdEYm8KLS0tIHRnN0pSZzA0OVh1MGNlbnJGMjgw
        SU5Na29Kc0NJR1hHdXRiSFFnQWtqRmcKJK7S67HUDuBMvgVUtraOLEX5bp7kBcOt
        k90fKBEf0mEGKvOL2YbEcGFvXyzvTwZvuuoQHm/UxfPDOtLQgrgbHw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1rtdpdhuyrmzcvl5pqamjca6pxwdyzxnfrzg54zyle9w6j7c06yfsxmdhp3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RVRObkVIZUU4dHdqOWxH
        M3lPQXJ0b2dtQVhPM2IyTlhVSjgrMWQwYmtjCmkyNmkyU0FnUTJwVkJLWk9lVE14
        UldjUjNiMGNiejVLaFZCdEpGQXBPQk0KLS0tIFU3S3h5SGlOTnJYTkRoV2J1dy9O
        ckJjQnl2S2pUTEhKQ1V5TzFCM1pMVFUKzv/pnf9nmJ13BqpaQ2OmT7eMRvJdagUS
        u+0WSqJNtO6Mxj/OUrgnDndgEypDOgakt4kCFDCkn4pCI1AmUYDgvA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-10T21:18:47Z"
  mac: ENC[AES256_GCM,data:zooqhSZkNuLTwqTgBPyKqirR5My4BNkFhztcVQmt4J+ZRIBQ9xH6OuFUKeDyHibuBhpHnehVwriPCM2XKk2j/q58yJJTfoX14HUI0VQf7ToSrI6a2BrOiKj9xyZSNge+0fTHavLHLdpQOwoIqmteqcs8MPtuvHRqIBRDLkGbkG8=,iv:Axy5e6wXaI3YOH+ET62rqLLRsfWLor439DeWznqwG2U=,tag:a9BbVmBya1VRFggn+qMrWg==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.9.4

src/secrets.yaml (diff)
@@ -11,8 +11,9 @@ cloudflare:
         domain: ENC[AES256_GCM,data:J7/HxYi9S5EECaHkEao8QI9Oym44PrJ0hxhvIcztgp2pPboFSRUdxTHrlOntWLcWhstj6GmnnXYUHalgZI4kIxhp2PHKsTrNkcnnGBn9KZjQ,iv:IqiNLxNbVSDT2YywjtvOuUgqoDFSZ6jbAHBSYzQ81zA=,tag:tfGRC3BG3CMRbzdZq4q0yw==,type:str]
     simplelogin:
       challenge: ENC[AES256_GCM,data:TJo1Hiuoe8lUHezGv7ScRuOgns62aixqLCATqkaN,iv:sl2rOQbc3+E9MTRWuqCRsDhIUnRbHgQ8UQ01Q2j2Bns=,tag:vPVrhUlFtIktYOZC6CunYw==,type:str]
-  tunnel:
-    token: ENC[AES256_GCM,data:8pUjYmftnbSXYrKZTOozU/qj+r6voscF/8rLBgga2QGx9MMf9jGDwH/bpS1Q0oYWdKM5vbWws1vfZpUWg4kCK/wk0yr0zYo0DAfvGt0QcPPW8gxdjxu1zrfPjjbWxmnTbJr2H2pOJ0clygDoqRgoQYdabkgmG8aWifXaOXh9j3y48XOYEf8Lp84VOEbmdvJ+3C8UeCz0G9foU7Ns0ad6tQH2Qzg9coHll5VXnX9bFrktQTjgEKxC+w==,iv:mroMDkoxwiCAdySuYp3Fdxmb7mEuDXyCMawab9duwf4=,tag:BNg/i6D09hC0goz3g3g13w==,type:str]
+  tunnels:
+    demo:
+      secret: ENC[AES256_GCM,data:t42WEl2V60+dH6tpkfQdC556uD8Fj6RvQ1mJcYrrWfKNVVOfInGK/mX+vSI=,iv:b+Hpbdcs7KSOY7LWT8nPiJDrajLeLV6nThjoWMjrdu8=,tag:UrQXOHHwJvi5fzYHVOBntw==,type:str]
 sops:
   kms: []
   gcp_kms: []
@@ -37,8 +38,8 @@ sops:
         ckJjQnl2S2pUTEhKQ1V5TzFCM1pMVFUKzv/pnf9nmJ13BqpaQ2OmT7eMRvJdagUS
         u+0WSqJNtO6Mxj/OUrgnDndgEypDOgakt4kCFDCkn4pCI1AmUYDgvA==
         -----END AGE ENCRYPTED FILE-----
-  lastmodified: "2024-02-25T15:33:59Z"
-  mac: ENC[AES256_GCM,data:7QAPBytQ2pwW8OQ32qfMYaEcQaxNO8tD8RANbJelVccZa05ceTZ4TIsjdxJLojiuNDaa6ORt83YNjZsbvA3YyQV3jlytbhKHnyup9n10qrvkQ1LWuseeD0S/QT4Ci6TqVNPcxoaTBFyip1m3dssu7tmeriuTuSfWeU0qDiRolbE=,iv:I+m1FrBLXAr1tOLKKbJmCaS5k5uw6RBiwNfy8AcEGgQ=,tag:i3o3d8lNP+GLZwSazQ28Tw==,type:str]
+  lastmodified: "2025-05-10T21:18:47Z"
+  mac: ENC[AES256_GCM,data:zooqhSZkNuLTwqTgBPyKqirR5My4BNkFhztcVQmt4J+ZRIBQ9xH6OuFUKeDyHibuBhpHnehVwriPCM2XKk2j/q58yJJTfoX14HUI0VQf7ToSrI6a2BrOiKj9xyZSNge+0fTHavLHLdpQOwoIqmteqcs8MPtuvHRqIBRDLkGbkG8=,iv:Axy5e6wXaI3YOH+ET62rqLLRsfWLor439DeWznqwG2U=,tag:a9BbVmBya1VRFggn+qMrWg==,type:str]
   pgp: []
   unencrypted_suffix: _unencrypted
-  version: 3.8.1
+  version: 3.9.4
